proto/diode.proto

syntax = "proto2";

package dolphindaq.diode;

import "google/protobuf/timestamp.proto";

/* TOP-LEVEL MESSAGES */

// Overall (slowly changing) settings; re-create TCP connection whenever settings change
// Send Settings message on every new TCP connection
message Settings {
  optional uint64 start_shot_num = 1; // First shot number for which settings will apply (?)
  optional google.protobuf.Timestamp start_time = 2; // Time after which settings will apply
  repeated double trace_tvals = 3; // Time values in Seconds for the trace; same length as Trace.yvals
  optional double trace_dt = 4; // For linearly spaced tvals, time delta between adjacent time values, in Seconds
  optional uint32 trace_nt = 5; // Length of the Trace.yvals array
  optional double trace_ymin = 6; // Y value in Volts represented by uint16 value of 0
  optional double trace_ymax = 7; // Y value in Volts represented by uint16 value of 2^16 - 1
  optional uint32 metrics_batch_size = 8; // Number of shots accumulated per single batch of transmitted metrics 
  optional double dt = 9; // Time delta for ADC conversions (same as trace_dt), in seconds
  optional double t1 = 10; // Time delay #1 (trigger start to trace start, in Seconds)
  optional double t2 = 11; // Time delay #2 (trace start / background start to background end, in Seconds)
  optional double t3 = 12; // Time delay #3 (background end to signal start, in Seconds)
  optional double t4 = 13; // Time delay #4 (signal start to  signal end / trace end, in Seconds)
  optional double timtick_secs = 14; // Number of seconds in one CPU-Timer tick (e.g. for TIM1 on the H7 MCU, this would match with the CPU's HRTIM frequency)
  optional uint32 dt_timticks = 15; // Number of CPU-Timer ticks in one dt step
  optional uint32 t1_dts = 16; // Time delay #1, in dt steps
  optional uint32 t2_dts = 17; // Time delay #2, in dt steps
  optional uint32 t3_dts = 18; // Time delay #3, in dt steps
  optional uint32 t4_dts = 19; // Time delay #4, in dt steps
}

// Send Data message from device to server as often as desired
message Data {
  optional Trace trace = 1;
  optional Metrics metrics = 2;
}

/* SUB-CATEGORIES OF THE DATA MESSAGE */

// A single data trace
message Trace {
  optional uint64 shot_num = 1;
  optional google.protobuf.Timestamp shot_time = 2;
  optional bytes yvals = 3; // same length of uint16 numbers as Settings.trace_tvals; (encoding UINT16 is not an option in Google protobufs)
}

// A group of shot-to-shot metrics (computed on the device)
message Metrics {
  repeated uint64 shot_num = 1; // Shot numbers for these metrics
  repeated google.protobuf.Timestamp shot_time = 2; // Shot times for these metrics
  repeated uint64 trace_sum = 3; // Sum of the trace, same length as shot_num
  repeated double trace_mean = 4; // Mean value of the trace, same length as shot_num
  repeated uint64 trace_max = 5; // Max value of the trace, same length as shot_num
  repeated uint64 trace_min = 6; // Min value of the trace, same length as shot_num
  repeated double trace_custom = 7; // Custom analysis of the trace, same length as shot_num 
  repeated double bg_mean = 8; // Mean of T2 interval (background interval), in Volts, same length as shot_num
  repeated double signal_mean = 9; // Mean of T4 interval (signal interval), in Volts, same length as shot_num
  repeated double signal_max = 10; // Maximum of T4 interval (signal interval), in Volts, same length as shot_num
  repeated double reduced_integ = 11; // Reduced signal integration (Integral of [signal - mean background]), in Volts * seconds, same length as shot_num
  repeated double reduced_mean = 12; // Reduced signal mean, in Volts (mean signal - mean background), same length as shot_num
  repeated double reduced_max = 13; // Reduced signal maximum, in Volts (max signal - mean background), same length as shot_num
}

